# PrepardnessRadarServer

./: ._bin3981758651155362618.tmp  .gitignore  .project  README.md  pom.xml
Preparedness Radar/: pom.xml
Preparedness Radar/src/main/java/at/jku/cis/radar/model/: Action.java  BaseEntity.java  Event.java
Preparedness Radar/src/main/java/at/jku/cis/radar/producer/: EntityManagerProducer.java
Preparedness Radar/src/main/java/at/jku/cis/radar/rest/: EventRestService.java  LayerRestService.java
Preparedness Radar/src/main/resources/: create_event_action.sql
src/main/java/at/jku/cis/radar/annotations/: CurrentAccount.java  Secured.java
src/main/java/at/jku/cis/radar/builder/: FeatureBuilder.java  GeoJsonContentBuilder.java  GeoJsonFeatureBuilder.java  GeoJsonFeatureEvolutionBuilder.java
src/main/java/at/jku/cis/radar/comparator/: DateMarshaller.java  GeoJsonFeatureEvolutionComparator.java
src/main/java/at/jku/cis/radar/converter/: PeriodHibernateConverter.java
src/main/java/at/jku/cis/radar/dao/: AbstractDao.java  AccountDao.java  EventDao.java  FeatureDao.java  FeatureEntryDao.java  FeatureEvoluationDao.java  FeatureEvolutionDao.java  FeatureGroupDao.java  GeometryEntryDao.java  GeometryEvolutionEntryDao.java
src/main/java/at/jku/cis/radar/filter/: AuthenticationFilter.java
src/main/java/at/jku/cis/radar/geojson/: Feature.java  FeatureCollection.java  GeoJsonContent.java  GeoJsonFeature.java  GeoJsonFeatureCollection.java  GeoJsonFeatureEvolution.java  GeoJsonObject.java  GeoJsonStatus.java  GeometryDeserializer.java  GeometrySerializer.java
src/main/java/at/jku/cis/radar/geometry/: GeometryDeserializer.java  GeometrySerializer.java  GeometryService.java  GeometryUtils.java  PolygonRepairerService.java
src/main/java/at/jku/cis/radar/model/: Account.java  Action.java  AuthenticationToken.java  BaseEntity.java  Event.java  Feature.java  FeatureCollection.java  FeatureEntry.java  FeatureEvoluation.java  FeatureEvolution.java  GeoJsonObject.java  GeometryEntry.java  GeometryEvolutionContent.java  GeometryEvolutionEntry.java  GeometryStatus.java  Role.java
src/main/java/at/jku/cis/radar/model/rest/: Crs.java  CrsType.java  Feature.java  FeatureCollection.java  GeoJsonObject.java  Geometry.java  GeometryCollection.java  LineString.java  LngLat.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/at/jku/cis/radar/model/v2/: Action.java  BaseEntity.java  Event.java  FeatureEntry.java  GeometryEntry.java  GeometryEvolutionEntry.java  GeometryStatus.java
src/main/java/at/jku/cis/radar/modelv2/: Action.java  BaseEntity.java  Event.java  FeatureEntry.java  GeometryEntry.java  GeometryEvolutionEntry.java  GeometryStatus.java
src/main/java/at/jku/cis/radar/producer/: CurrentAccountProducer.java  GeometryFactoryProducer.java  LoggerProducer.java
src/main/java/at/jku/cis/radar/rest/: AuthenticationRestService.java  EventRestService.java  EventsRestService.java  FeatureContentRestService.java  FeatureEvolutionRestService.java  FeatureRestService.java  FeaturesRestService.java  GeometryEntryRestService.java  GeometryEvolutionEntryRestService.java  LayerRestService.java  LngLatDeserializer.java  LngLatSerializer.java  RestService.java
src/main/java/at/jku/cis/radar/rest/serializer/: GeometryDeserializer.java  GeometrySerializer.java
src/main/java/at/jku/cis/radar/rest/v2/: EventRestService.java  FeatureEvolutionRestService.java  FeaturesRestService.java  RestService.java
src/main/java/at/jku/cis/radar/service/: AccountService.java  EventService.java  FeatureEntryService.java  FeatureEvoluationService.java  FeatureEvolutionPreparer.java  FeatureEvolutionService.java  FeatureGroupService.java  FeatureReferenceService.java  FeatureService.java  GeometryEntryService.java  GeometryEvolutionEntryService.java  GeometryService.java  PolygonRepairerService.java
src/main/java/at/jku/cis/radar/service/v2/: EventService.java  FeatureEntryService.java  FeatureGroupService.java  GeometryEntryService.java  GeometryEvolutionEntryService.java
src/main/java/at/jku/cis/radar/storage/: TokenStorage.java
src/main/java/at/jku/cis/radar/transformer/: BaseEntity2LongTransformer.java  Feature2GeoJsonFeatureTransformer.java  FeatureEntryGeoJsonContentTransformer.java  FeatureEntryGeoJsonFeatureEvolutionTransformer.java  FeatureEntryGeoJsonFeatureTransformer.java  FeatureEvoluation2FeatureTransformer.java  FeatureEvoluation2GroupTransformer.java  FeatureEvoluation2ReferenceTransformer.java  FeatureEvolution2FeatureTransformer.java  FeatureEvolution2GeoJsonFeatureTransformer.java  FeatureEvolution2GroupTransformer.java  FeatureTransformer.java
src/main/java/at/jku/cis/radar/transformer/v2/: FeatureEntryGeoJsonFeatureTransformer.java
src/main/resources/: create_event_action.sql  crowdSA.backup  crowdSA2.backup  crowdSA3.backup  events.backup
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/test/java/at/jku/cis/radar/service/: FeatureEvolutionPreparerTest.java
